<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="icon" href="img/logo.png">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #2a2e32;
}
a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
}

.form-control {
    background: #212529;
    border-color: #545454;
    color: white;
  }
  
  .form-control:focus {
    background: white;

  }

footer {
  background: #2a2e32;
}

</style>
</head>
<body>
<div id="navdiv">
<div id="logo-div">
<a href="index.html"><img id="logo" src="img/logo.png"></a>
</div>
<div id="nav-items">
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="ourproducts.html">Our Products</a></li>
<li class="current"><a href="contactus.html">Contact Us</a></li>
<li><a href="newreleases.html">New Releases</a></li>
<li id="more">More <i id="caret-icon" class="fas fa-caret-down"></i>
<ul id="dropdown">

<li> <a href="members.html">Members</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="Login.html">Sign Up or Login</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="contents">
<div id="description">
<p> For further inquries, please contact us by filling the form below. </p>
</div>
<div class="container10">
  <form action="contactus.php" method=POST>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
	 <label for="lname">E-mail</label>
	 <input type="text" id="lname" name="email" placeholder="Your e-mail.." required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="egypt">Egypt</option>
	  <option value="saudi">Saudi Arabia</option>
	  <option value="bahrain">Bahrain</option>
	  <option value="uk">United Kingdom</option>
	  <option value="other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">

  </form>
</div>


</div>
</div>
<footer class="w-100 py-4 flex-shrink-0">
  <div class="container3">
      <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
              <h5 class="h1 text-white">Cyberstore</h5>
              <p  class="small text-muted">The world's leading online electronic store.</p>
              <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved.</p>

              <div id="social-icons">
                <a href="https://www.facebook.com/Cyberstore-104422358222336" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/cyberstore_egy/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/Cyberstore15" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </div>
          </div>
          <div class="col-lg-2 col-md-6">
              <h5 class="text-white mb-3">Quick links</h5>
              <ul class="list-unstyled text-muted">
                  <li><a href="index.html">Home</a>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li><a href="newreleases.html">New Releases</a></li>
              </ul>
          </div>
          <div class="col-lg-2 col-md-6">
              <h5 class="text-white mb-3"></h5>
              <ul class="list-unstyled text-muted">
                <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
              </ul>
          </div>
          <div class="col-lg-4 col-md-6">
              <h5 class="text-white mb-3">Inquries</h5>
              <p class="small text-muted">Contact us by typing your e-mail down below for further assistance.</p>
              <form action="#">
                  <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="E-mail" aria-label="E-mail" aria-describedby="button-addon2">
                      <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</footer>
<script>
const moreBtn = document.getElementById("more");
const caretIcon = document.getElementById("caret-icon");
moreBtn.addEventListener("mouseenter", () => {
caretIcon.classList = "fas fa-caret-up";
});
moreBtn.addEventListener("mouseleave", () => {
caretIcon.classList = "fas fa-caret-down";
});
</script>
</body>
</html>