<!DOCTYPE html>
<html>
<head>
<title>Our Products</title>
<link rel="icon" href="img/logo.png">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
<style>
p    {color: rgb(202, 202, 202);}
.text-small {
  font-size: 0.9rem;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #2a2e32;
}
a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
}

.form-control {
    background: #212529;
    border-color: #545454;
    color: white;
  }
  
  .form-control:focus {
    background: white;

  }

footer {
  background: #2a2e32;
}

</style>
</head>
<body>
<div id="navdiv">
<div id="logo-div">
<a href="index.html"><img id="logo" src="img/logo.png"></a>
</div>
<div id="nav-items">
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li class="current"><a href="ourproducts.html">Our Products</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="newreleases.html">New Releases</a></li>
<li id="more">More <i id="caret-icon" class="fas fa-caret-down"></i>
<ul id="dropdown">

<li> <a href="members.html">Members</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="Login.html">Sign Up or Login</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Sale!</strong> Christmas sale starting December 25th. Stay tuned for more info!
</div>
<div id="contents">
<div id="description">
<form action="search.php">
<div class="nav">
 <div style="float: left; width: 1350px;"> <input type="text" name="search" placeholder="Search..."> </div> <div style="float: right; width: 70px;"> <button name=search2 type="submit" style="font-size:40px"><i class="fa fa-shopping-cart"></i></button> </div>
</div>
</div>
</form>
<form action="products.php">
<div style="width 500px;">
<div style="float: left; width: 500px;"> 
<div class="card">
  <img src="img/macbook.jpg" alt="Laptop" style="width:100%" height=200>
  <div class="container2">
  <h1>Laptop</h1>
  <p class="price">$1,299</p>
  <p>High-end laptop that is powerful and very fast. With a high RAM of 32GB and a storage capacity of 512GB, it will chew through your work in no time. </p>
  <p><button name="laptop" type="submit">Add to Cart</button></p> </div>
</div>
</div>

<div style="float: left; width: 450px;">
<div class="card">
  <img src="img/iphone.png" alt="Mobile" style="width:100%" height=200>
  <div class="container2">
  <h1>Mobile Phone</h1>
  <p class="price">$999</p>
  <br> <p>The latest brand of phones that will fit your needs. </p> <br> <br>
  <p><button name="phone" type="submit">Add to Cart</button></p> </div>
</div>
</div>

<div style="float: right; width: 450px;">
<div class="card">
  <img src="img/monitor.jpg" alt="Monitor" style="width:100%" height=200>
  <div class="container2">
  <h1>Monitor</h1>
  <p class="price"><font color="red"><s>$1,999</s></font> $1,499</p>
  
  <p>24 inches of beauty using OLED technology, and supports 8K resolution for your ultimate pleasure.</p>  <br> 
  <p><button name="monitor" type="submit">Add to Cart</button></p></div>
</div>
</div>
<br style="clear: left;" />
</div>
<div style="width 500px;">
<div style="float: left; width: 500px;"> 
<div class="card">
  <img src="img/headphones.jpg" alt="Headphones" style="width:100%" height=200>
  <div class="container2">
  <h1>Headphones</h1>
  <p class="price">$249</p>
  <p>Sound cancelling headphones that will give you the feeling of immersion with the video or game you are playing, with minimal lag.</p> <br>
  <p><button name="headphones" type="submit">Add to Cart</button></p> </div>
</div>
</div>

<div style="float: left; width: 450px;">
<div class="card">
  <img src="img/tv.jpg" alt="TV" style="width:100%" height=200>
  <div class="container2">
  <h1>Television</h1>
  <p class="price">$499</p>
  <br> <p>62-inch screen that supports 8k resolution and shows the colors beautifully.</p> <br>
  <p><button name="tv" type="submit">Add to Cart</button></p> </div>
</div>
</div>

<div style="float: right; width: 450px;">
<div class="card">
  <img src="img/ps5.jpg" alt="PS5 	" style="width:100%" height=200>
  <div class="container2">
  <h1>PlayStation 5</h1>
  <p class="price">$499</p>
   <p>The latest next-gen video game with much reduced loading times, thsnks to the newest SSD, and better graphics </p> <br> 
  <p><button name="ps5" type="submit">Add to Cart</button></p> </div>
</div>
</div>
<div style="width 500px;">
  <div style="float: left; width: 500px;"> 
  <div class="card">
    <img src="img/pc.png" alt="PC" style="width:100%" height=200>
    <div class="container2">
    <h1>PC</h1>
    <p class="price">$699</p>
    <br> <p>A powerful machine that fits every need. </p>  <br>
    <p><button name="pc" type="submit">Add to Cart</button></p> </div>
  </div>
  </div> 

  <div style="float: left; width: 450px;">
    <div class="card">
      <img src="img/keyboard.jpg" alt="kryboard" style="width:100%" height=200>
      <div class="container2">
      <h1>Keyboard</h1>
      <p class="price">$99</p>
      <br> <p>A keyboard that makes typing as easy as speaking.</p> <br>
      <p><button name="keyboard" type="submit">Add to Cart</button></p> </div>
    </div>
    </div>

    <div style="float: right; width: 450px;">
      <div class="card">
        <img src="img/mouse.jpg" alt="mouse" style="width:100%" height=200>
        <div class="container2">
        <h1>Mouse</h1>
        <p class="price">$39</p>
        <br> <p>A mouse with unmatched accuracy.</p> <br> <br>
        <p><button name="mouse" type="submit">Add to Cart</button></p> </div>
      </div>
      </div>

      <div style="width 500px;">
        <div style="float: left; width: 500px;"> 
        <div class="card">
          <img src="img/speakers.jpeg" alt="speakers" style="width:100%" height=200>
          <div class="container2">
          <h1>Speakers</h1>
          <p class="price">$299</p>
          <br> <p>The perfect sound system.</p> <br> <br>
          <p><button name="speakers" type="submit">>Add to Cart</button></p> </div>
        </div>
        </div> 

        <div style="float: left; width: 450px;">
          <div class="card">
            <img src="img/fan.jpg" alt="fan" style="width:100%" height=200>
            <div class="container2">
            <h1>Fan</h1>
            <p class="price">$49</p>
            <br> <p>A device to cool your laptop.</p> <br> <br>
            <p><button name="fan" type="submit">Add to Cart</button></p> </div>
          </div>
          </div>
          
          <div style="float: right; width: 450px;">
            <div class="card">
              <img src="img/ssd.jpg" alt="ssd" style="width:100%" height=200>
              <div class="container2">
              <h1>SSD</h1>
              <p class="price">$199</p>
              <br> <p>A fast storage drive that endures any load.</p> <br>
              <p><button name="ssd" type="submit">Add to Cart</button></p> </div>
            </div>
            </div>
          </footer>
          




<br style="clear: left;" />
</div>

</div>
</div>
</div>

<footer class="w-100 py-4 flex-shrink-0">
  <div class="container3">
      <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
              <h5 class="h1 text-white">Cyberstore</h5>
              <p  class="small text-muted">The world's leading online electronic store.</p>
              <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved.</p>

              <div id="social-icons">
                <a href="https://www.facebook.com/Cyberstore-104422358222336" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/cyberstore_egy/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/Cyberstore15" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </div>
          </div>
          <div class="col-lg-2 col-md-6">
              <h5 class="text-white mb-3">Quick links</h5>
              <ul class="list-unstyled text-muted">
                  <li><a href="index.html">Home</a>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li><a href="newreleases.html">New Releases</a></li>
              </ul>
          </div>
          <div class="col-lg-2 col-md-6">
              <h5 class="text-white mb-3"></h5>
              <ul class="list-unstyled text-muted">
                <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
              </ul>
          </div>
          <div class="col-lg-4 col-md-6">
              <h5 class="text-white mb-3">Inquries</h5>
              <p class="small text-muted">Contact us by typing your e-mail down below for further assistance.</p>
              <form action="footer.php">
                  <div class="input-group mb-3">
                      <input class="form-control" type="text" placeholder="E-mail" aria-label="E-mail" aria-describedby="button-addon2" name="email">
                      <button class="btn btn-primary" id="button-addon2" type="submit" ><i class="fas fa-paper-plane"></i></button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</footer>
<script>
const moreBtn = document.getElementById("more");
const caretIcon = document.getElementById("caret-icon");
moreBtn.addEventListener("mouseenter", () => {
caretIcon.classList = "fas fa-caret-up";
});
moreBtn.addEventListener("mouseleave", () => {
caretIcon.classList = "fas fa-caret-down";
});
</script>
</body>
</html>