<!DOCTYPE html>
<html>
<head>
<title>Cyberstore</title>
<link rel="icon" href="img/logo.png">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<div id="navdiv">
<div id="logo-div">
<a href="index.html"><img id="logo" src="img/logo.png"></a>
</div>
<div id="nav-items">
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li class="current"><a href="ourproducts.html">Our Products</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li id="more">More <i class="fas fa-caret-down"></i>
<ul id="dropdown">
<li><a href="#">New Releases</a></li>
<li> <a href="members.html">Members</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="Login.html">Login</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="contents">
<div id="description">

<div class="nav">
  <input type="text" placeholder="Search..">
</div>
</div>
<div class="row">
  <div class="column">
<div class="card">
  <img src="img/laptop.jpg" alt="Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price">$1,299</p>
  <p>High-end laptop that is powerful and very fast. With a high RAM of 32GB and a storage capacity of 1TB, it will chew through your work in no time. </p>
  <p><button>Add to Cart</button></p>
</div>
</div>
 <div class="column">
<div class="card">
  <img src="img/phone.jpg" alt="Mobile" style="width:100%">
  <h1>Mobile Phone</h1>
  <p class="price">$999</p>
  <p>The latest brands of phones that will fit your needs. </p> 
  <p><button>Add to Cart</button></p>
</div>
</div>
 <div class="column">
<div class="card">
  <img src="img/monitor.jpg" alt="Monitor" style="width:100%">
  <h1>Monitor</h1>
  <p class="price"><font color="red"><s>$1,999</s></font> $1,499</p>
  <p>24 inches of beauty using OLED technology, and supports 8K resolution for your ultimate pleasure.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

 <div class="column">
<div class="card">
  <img src="img/headphones.jpg" alt="Headphones" style="width:100%">
  <h1>Headphones</h1>
  <p class="price">$249</p>
  <p>Sound cancelling headphones that will give you the feeling of immersion with the video or game you are playing, with minimal lag.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
 <div class="column">
<div class="card">
  <img src="img/tv.jpg" alt="TV" style="width:100%">
  <h1>Television</h1>
  <p class="price">$499</p>
  <p>62-inch screen that supports 8k resolution and shows the colors beautifully.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

 <div class="column">
<div class="card">
  <img src="img/ps5.jpg" alt="PS5 	" style="width:100%">
  <h1>PlayStation 5</h1>
  <p class="price">$499</p>
  <p>The latest next-gen video game with much reduced loading times, thsnks to the newest SSD, and better graphics </p>
  <p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>

</div>
</div>
<footer>
<div id="social-icons">
<a href="https://www.facebook.com/Cyberstore-104422358222336" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
</div>
</footer>
<script>
const moreBtn = document.getElementById("more");
const caretIcon = document.getElementById("caret-icon");
moreBtn.addEventListener("mouseenter", () => {
caretIcon.classList = "fas fa-caret-up";
});
moreBtn.addEventListener("mouseleave", () => {
caretIcon.classList = "fas fa-caret-down";
});
</script>
</body>
</html>