<!DOCTYPE html>
<html>
<head>
<title>Our Products</title>
<link rel="icon" href="img/logo.png">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p    {color: rgb(202, 202, 202);}
</style>
</head>
<body>
<div id="navdiv">
<div id="logo-div">
<a href="index.html"><img id="logo" src="img/logo.png"></a>
</div>
<div id="nav-items">
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li class="current"><a href="ourproducts.html">Our Products</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li id="more">More <i id="caret-icon" class="fas fa-caret-down"></i>
<ul id="dropdown">
<li><a href="newreleases.html">New Releases</a></li>
<li> <a href="members.html">Members</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="Login.html">Sign Up or Login</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Sale!</strong> Christmas sale starting December 25th. Stay tuned for more info!
</div>
<div id="contents">
<div id="description">

<div class="nav">
 <div style="float: left; width: 1350px;"> <input type="text" placeholder="Search.."> </div> <div style="float: right; width: 50px;">  <button style="font-size:40px"><i class="fa fa-shopping-cart"></i></button> </div>
</div>
</div>
<div style="width 500px;">
<div style="float: left; width: 500px;"> 
<div class="card">
  <img src="img/macbook.jpg" alt="Laptop" style="width:100%" height=200>
  <div class="container2">
  <h1>Laptop</h1>
  <p class="price">$1,299</p>
  <p>High-end laptop that is powerful and very fast. With a high RAM of 32GB and a storage capacity of 512GB, it will chew through your work in no time. </p>
  <p><button>Add to Cart</button></p> </div>
</div>
</div>

<div style="float: left; width: 450px;">
<div class="card">
  <img src="img/iphone.png" alt="Mobile" style="width:100%" height=200>
  <div class="container2">
  <h1>Mobile Phone</h1>
  <p class="price">$999</p>
  <br> <p>The latest brand of phones that will fit your needs. </p> <br> <br>
  <p><button>Add to Cart</button></p> </div>
</div>
</div>

<div style="float: right; width: 450px;">
<div class="card">
  <img src="img/monitor.jpg" alt="Monitor" style="width:100%" height=200>
  <div class="container2">
  <h1>Monitor</h1>
  <p class="price"><font color="red"><s>$1,999</s></font> $1,499</p>
  
  <br> <p>24 inches of beauty using OLED technology, and supports 8K resolution for your ultimate pleasure.</p>  <br> 
  <p><button>Add to Cart</button></p></div>
</div>
</div>
<br style="clear: left;" />
</div>
<div style="width 500px;">
<div style="float: left; width: 500px;"> 
<div class="card">
  <img src="img/headphones.jpg" alt="Headphones" style="width:100%" height=200>
  <div class="container2">
  <h1>Headphones</h1>
  <p class="price">$249</p>
  <p>Sound cancelling headphones that will give you the feeling of immersion with the video or game you are playing, with minimal lag.</p> <br>
  <p><button>Add to Cart</button></p> </div>
</div>
</div>

<div style="float: left; width: 450px;">
<div class="card">
  <img src="img/tv.jpg" alt="TV" style="width:100%" height=200>
  <div class="container2">
  <h1>Television</h1>
  <p class="price">$499</p>
  <br> <p>62-inch screen that supports 8k resolution and shows the colors beautifully.</p> <br>
  <p><button>Add to Cart</button></p> </div>
</div>
</div>

<div style="float: right; width: 450px;">
<div class="card">
  <img src="img/ps5.jpg" alt="PS5 	" style="width:100%" height=200>
  <div class="container2">
  <h1>PlayStation 5</h1>
  <p class="price">$499</p>
   <p>The latest next-gen video game with much reduced loading times, thsnks to the newest SSD, and better graphics </p> <br> 
  <p><button>Add to Cart</button></p> </div>
</div>
</div>
<br style="clear: left;" />
</div>

</div>
</div>
<footer>
<div id="social-icons">
<a href="https://www.facebook.com/Cyberstore-104422358222336" target="_blank"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com/cyberstore_egy/" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://www.twitter.com/Cyberstore15" target="_blank"><i class="fab fa-twitter-square"></i></a>
</div>
</footer>
<script>
const moreBtn = document.getElementById("more");
const caretIcon = document.getElementById("caret-icon");
moreBtn.addEventListener("mouseenter", () => {
caretIcon.classList = "fas fa-caret-up";
});
moreBtn.addEventListener("mouseleave", () => {
caretIcon.classList = "fas fa-caret-down";
});
</script>
</body>
</html>